<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    .group {
      width: 300px;
      min-height: 100px;
      background: rgb(105, 163, 118);
      text-align: center;
      padding: 20px;
    }

    .group .open,
    .close {
      background: rgb(255, 243, 211);
      border: 1px solid black;
      padding: 7px 15px;
      cursor: pointer;
      margin-bottom: 15px;
    }

    .group p {
      font-size: 1.5em;
      color: blanchedalmond;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .modal.active {
      display: block;
      background: rgba(0, 0, 0, 0.432);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .group.content {
      background: rgb(255, 255, 255);
      border: 2px dashed black;
      border-radius: 15px;
    }

    .group.content p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="group">
    <button class="open">Open</button>
    <p>모달 열기</p>
  </div>
  <div class="modal">
    <div class="group content">
      <button class="close">Close</button>
      <p>모달 닫기</p>
    </div>
  </div>
  <script>
    const MODAL = (function () {
      const openBtn = document.querySelector(".open"),
        closeBtn = document.querySelector(".close"),
        modal = document.querySelector(".modal");
      return {
        modal_toggle () {
          modal.classList.toggle("active");
        },
        openBtn,
        closeBtn
      };
    }());
    MODAL.openBtn.addEventListener("click", MODAL.modal_toggle);
    MODAL.closeBtn.addEventListener("click", MODAL.modal_toggle);
  </script>
</body>
</html>