<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Element Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      min-height: 100vh;
    }

    .plus {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 0 12px;
      font-size: 3em;
      cursor: pointer;
      border: 1px solid black;
      border-radius: 50%;
      margin: 10px;
      outline: none;
      z-index: 100000;
      transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    .plus:hover
    {
      border: 1px solid rgb(39, 110, 202);
      color: rgb(103, 165, 247);
    }
    .custom
    {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.301);
    }
    .custom.create
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .plus.active
    {
      transform: rotate(-135deg);
    }
  </style>
</head>

<body>
  <button class="plus">&plus;</button>
  <div class="custom">
    <form class="custom-inputBx">
      <input type="text" class="custom-el" placeholder="태그 생성">
      <input type="text" class="custom-width" placeholder="가로 크기">
      <input type="text" class="custom-height" placeholder="세로 크기">
      <input type="text" class="custom-color" placeholder="폰트 색상">
      <input type="text" class="custom-fontsize" placeholder="폰트 크기">
      <input type="text" class="custom-border" placeholder="테두리">
      <input type="text" class="custom-bgcolor" placeholder="배경 색상">
      <input type="text" class="custom-padding" placeholder="내부 여백">
      <input type="text" class="custom-margin" placeholder="외부 간격">
      <button class="createEL" type="submit">Create</button>
    </form>
  </div>
  <script>
    function handleSubmit(e)
    {
      e.preventDefault();
      console.log("?");
    }
    const plusBtn = document.querySelector(".plus");
    const custom = document.querySelector(".custom");
    const custom_inputBx = custom.querySelector(".custom-inputBx");
    const custom_input = custom_inputBx.querySelectorAll("input");
    const custom_createBtn = custom_inputBx.querySelector(".createEL");
    custom_inputBx.addEventListener("submit", handleSubmit);
    plusBtn.addEventListener("click", function () {
      // _NEW_ELEMENT = document.createElement();
      document.querySelector(".custom").classList.toggle("create");
      plusBtn.classList.toggle("active");
    });
  </script>
</body>

</html>